{"flutter":{"platforms":{"android":{"default":{"projectId":"roadeeto-1b3ff","appId":"1:678498991526:android:5c3dac899b411cfced6367","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"roadeeto-1b3ff","appId":"1:678498991526:ios:a13ded13002e8df6ed6367","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"roadeeto-1b3ff","configurations":{"android":"1:678498991526:android:5c3dac899b411cfced6367","ios":"1:678498991526:ios:a13ded13002e8df6ed6367"}}}}}}